# MapleExpectation

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCS_SUMMARY.md  MIGRATION_STATUS.md  MONITORING_COPILOT_SUMMARY.md  PORTFOLIO.md  README.md  SCORE_IMPROVEMENT_SUMMARY.md  TEST-REWRITE-QUICK-REF.md  ULTRAWORK-SESSION-COMPLETE.md  V5_CQRS_MONGODB_SYNC_ISSUE.md  V5_CQRS_Redis_Stream_Consumption_Issue.md  ZERO_SCRIPT_QA_STATUS.md  build.gradle  build.gradle.bak  claude.md  docker-compose.observability.yml  docker-compose.yml  gradle.properties  settings.gradle
module-app/: build.gradle
module-app/src/main/java/maple/expectation/alert/: AlertPriority.java  StatelessAlertService.java
module-app/src/main/java/maple/expectation/batch/: BatchScheduler.java  MonitoringReportJob.java
module-app/src/main/java/maple/expectation/config/: AlertChannelConfig.java  AlertConfigurationValidator.java  AlertFeatureProperties.java  AlertWebClientConfig.java  AppProperties.java  BatchConfig.java  BatchProperties.java  BufferConfig.java  CacheConfig.java  CacheInvalidationConfig.java  CalculationProperties.java  CorsProperties.java  DataInitializer.java  EquipmentProcessingExecutorConfig.java  EventConsumerConfig.java  ExecutorConfig.java  ExecutorMetricsConfigurator.java  ExecutorProperties.java  LikeBufferConfig.java  LikeBufferConfig.java.disabled  LikeBufferConfig.java.disabled.bak  LikeRealtimeSyncConfig.java  LikeSyncConfig.java  LockHikariConfig.java  LookupTableInitializer.java  MaplestoryApiConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  OutboxProperties.java  PerCacheExecutorConfig.java  PropertiesConfig.java  RedisBufferConfig.java  RedisBufferConfig.java.disabled  RedissonConfig.java  RejectionPolicyFactory.java  SchedulerConfig.java  SchedulerProperties.java  SecurityConfig.java  SecurityConfig.java.disabled.bak  SingleFlightExecutorFactory.java  (+3 more)
module-app/src/main/java/maple/expectation/controller/: AdminController.java  AlertTestController.java  AuthController.java  DlqAdminController.java  DonationController.java  GameCharacterControllerV1.java  GameCharacterControllerV2.java  GameCharacterControllerV2.java.disabled  GameCharacterControllerV4.java  GameCharacterControllerV5.java  GameCharacterControllerV5.java.disabled
module-app/src/main/java/maple/expectation/dto/: CubeCalculationInput.java
module-app/src/main/java/maple/expectation/error/: GlobalExceptionHandler.java
module-app/src/main/java/maple/expectation/event/: EventDispatcher.java  HighPriorityEventConsumer.java  LowPriorityEventConsumer.java
module-app/src/main/java/maple/expectation/lifecycle/: GracefulShutdownHook.java  OutboxDrainOnShutdown.java  OutboxShutdownProcessor.java  ShutdownCoordinator.java
module-app/src/main/java/maple/expectation/monitoring/: MonitoringAlertService.java
module-app/src/main/java/maple/expectation/parser/: EquipmentStreamingParser.java
module-app/src/main/java/maple/expectation/provider/: EquipmentDataProvider.java
module-app/src/main/java/maple/expectation/scheduler/: BufferRecoveryScheduler.java  ExpectationBatchWriteScheduler.java  ExpectationCalculationScheduler.java  LikeSyncScheduler.java  LikeSyncScheduler.java.disabled  NexonApiOutboxScheduler.java  NexonDataCollectionScheduler.java  OutboxScheduler.java  PopularCharacterWarmupScheduler.java
module-app/src/main/java/maple/expectation/util/: AsyncUtils.java  JsonMapper.java  PermutationUtil.java  StatParser.java  StatType.java
module-app/src/main/kotlin/maple/expectation/dto/: package-info.kt
module-app/src/main/kotlin/maple/expectation/response/: ApiResponse.kt  package-info.kt
module-app/src/main/resources/: 1m_db_indexing.sql  application-chaos.yml  application-ci.yml  application-local.yml  application-prod.yml  application.yml  db_indexes.sql  donation_outbox_schema.sql  logback-spring.xml
module-app/src/main/resources/static/: evan_equip.json
module-app/src/test-legacy/java/maple/expectation/: EnvironmentIntegrationTest.java
module-app/src/test-legacy/java/maple/expectation/characterization/: CalculatorCharacterizationTest.java
module-app/src/test-legacy/java/maple/expectation/controller/: AdminControllerTest.java
module-app/src/test-legacy/java/maple/expectation/monitoring/: AiSreServiceIntegrationTest.java  MonitoringAlertServiceTest.java
module-app/src/test-legacy/java/maple/expectation/support/: AbstractContainerBaseTest.java
module-app/src/test/java/architecture/: ArchTest.java  ModuleDependencyTest.java  SOLIDPrinciplesTest.java  SpringIsolationTest.java  StatelessDesignTest.java
module-app/src/test/java/maple/expectation/: CleanArchitectureTest.java  ExpectationApplicationTests.java
module-app/src/test/java/maple/expectation/alert/: StatelessAlertServiceIntegrationTest.java  StatelessAlertServiceTest.java
module-app/src/test/java/maple/expectation/aop/: ConcurrencyStatsExtension.java
module-app/src/test/java/maple/expectation/archunit/: ArchitectureTest.java
module-app/src/test/java/maple/expectation/cache/: TieredCacheWriteOrderP0Test.java.bak
module-app/src/test/java/maple/expectation/characterization/: CharacterEquipmentCharacterizationTest.java  DomainCharacterizationTest.java
module-app/src/test/resources/: application-test.yml  application.yml  junit-platform.properties  mechanic_equip.json
module-chaos-test/: build.gradle
module-chaos-test/src/chaos-test/resources/: application-chaos.yml  junit-platform.properties  logback-test.xml  testcontainers.properties
module-common/: build.gradle
module-core/: build.gradle
module-core/src/test/resources/: junit-platform.properties
module-infra/: build.gradle
module-infra/src/integrationTest/java/maple/expectation/: InfraTestConfiguration.java  IntegrationTestPlaceholder.java
module-infra/src/integrationTest/resources/: application-integrationTest.yml  junit-platform.properties  testcontainers.properties
module-infra/src/main/resources/: maple-infra-defaults.properties
module-infra/src/main/resources/lua/event/: coalesce_add.lua  rate_limit_check.lua
(+2331 files in other folders)
