plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'maple'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.github.resilience4j:resilience4j-bom:2.2.0"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.google.guava:guava:33.5.0-jre'

    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-micrometer'

    implementation 'org.redisson:redisson-spring-boot-starter:3.48.0'

    // Bucket4j Rate Limiting (Issue #152)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
    implementation 'com.bucket4j:bucket4j_jdk17-redisson:8.14.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JJWT (0.12.x - Context7 권장)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // SpringDoc OpenAPI (Swagger UI) - Context7 Best Practice
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:toxiproxy"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("jar") {
    enabled = false
}

test {
    useJUnitPlatform()
    exclude '**/vintage/**'
    // WSL에서 확인된 "진짜" Docker Engine API 소켓
    environment "DOCKER_HOST", "unix:///var/run/docker.sock"
    finalizedBy jacocoTestReport
}

// ========================================
// JaCoCo 테스트 커버리지 설정 (#56)
// ========================================
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true   // CI 통합용
        html.required = true  // 로컬 확인용
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/entity/**',
                '**/domain/**',
                '**/*Config*',
                '**/*Properties*',
                '**/*Application*'
            ])
        }))
    }
}

// ⚠️ P0-7 (Red Agent): jacocoTestCoverageVerification은 초기 비활성화
// 테스트 커버리지가 충분히 확보된 후 별도 이슈로 활성화 권장
// 활성화 시 아래 주석 해제:
//
// jacocoTestCoverageVerification {
//     dependsOn jacocoTestReport
//     violationRules {
//         rule {
//             limit {
//                 minimum = 0.45  // 초기 45%, 점진 상향
//             }
//         }
//         rule {
//             element = 'CLASS'
//             includes = ['maple.expectation.service.v2.*']
//             limit {
//                 counter = 'LINE'
//                 minimum = 0.60  // 핵심 서비스 60%
//             }
//         }
//     }
// }