JWT_SECRET=local-jwt-secret-key-for-development-only-minimum-32-chars
FINGERPRINT_SECRET=test-fingerprint-secret-key-for-hmac-sha256
ALERT_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1450713770300149780/uK6jtEZ0v_6jC2iXJzbXZ-FAQlyupEytRujiqEVqCYU_I_ffIJ33Ul5X-K1Bw-98NwDZ
DB_ROOT_PASSWORD=1234
DB_SCHEMA_NAME=maple_expectation
