// #262: JDK 21 자동 다운로드를 위한 Foojay Toolchain Resolver
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'expectation'

// ADR-014/ADR-017: Multi-module structure
include 'module-core'
include 'module-infra'
include 'module-common'
include 'module-app'
