// ========================================
// Module-Core: 순수 도메인 (Spring/JPA 의존 없음)
// ADR-017: Pure Domain Model
// ========================================

dependencies {
	implementation project(':module-common')

	// Jackson (JSON serialization for domain)
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

	// Testing
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testImplementation 'net.jqwik:jqwik:1.9.3'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
	useJUnitPlatform {
		includeEngines 'jqwik', 'junit-jupiter'
	}
}

java {
	withSourcesJar()
}
