// ========================================
// Module-Infra: JPA, Redis, 외부 API 구현체
// ADR-017: Infrastructure Layer
// ========================================

dependencies {
	implementation project(':module-core')
	implementation project(':module-common')

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// Redis
	implementation 'org.redisson:redisson-spring-boot-starter:3.48.0'

	// Spring Boot (minimal)
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot3'

	// Bucket4j
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-redisson:8.14.0'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

	// Guava
	implementation 'com.google.guava:guava:33.5.0-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mysql'
}
