// ========================================
// Module-Infra: JPA, Redis, 외부 API 구현체
// ADR-017: Infrastructure Layer
// ========================================

// Integration Test Source Set Configuration
sourceSets {
	integrationTest {
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
	integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

// IntelliJ IDEA Integration
idea {
	module {
		testSourceDirs += sourceSets.integrationTest.java.srcDirs
		testResourceDirs += sourceSets.integrationTest.resources.srcDirs
	}
}

dependencies {
	implementation project(':module-core')
	implementation project(':module-common')

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// Redis
	implementation 'org.redisson:redisson-spring-boot-starter:3.48.0'

	// Spring Boot (minimal)
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot3'

	// Bucket4j
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-redisson:8.14.0'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

	// Guava
	implementation 'com.google.guava:guava:33.5.0-jre'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mysql'
}

// Integration Test Task
tasks.register('integrationTest', Test) {
	description = 'Runs integration tests (Testcontainers, DB, Redis).'
	group = 'verification'

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()

	shouldRunAfter tasks.test

	// JUnit configuration for integration tests
	useJUnitPlatform {
		includeTags 'integration'
	}

	// JVM settings for integration tests
	jvmArgs = [
		'-Xms512m',
		'-Xmx2048m',
		'-XX:+UseG1GC',
		'-XX:MaxMetaspaceSize=512m'
	]

	// Docker socket for Testcontainers - environment variable AND system property
	environment "DOCKER_HOST", "unix:///var/run/docker.sock"
	systemProperty "DOCKER_HOST", "unix:///var/run/docker.sock"

	// Disable Ryuk container for simpler setup (optional, remove if needed)
	environment "TESTCONTAINERS_RYUK_DISABLED", "true"

	// Testcontainers reuse for faster tests
	systemProperty "testcontainers.reuse.enable", "true"

	// Test logging
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}

	// Retry flaky tests
	retry {
		maxRetries = 1
		maxFailures = 5
		failOnPassedAfterRetry = false
	}
}

// Fix duplicate resources issue
tasks.withType(ProcessResources).configureEach {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Lombok annotation processor for integration tests
tasks.named('compileIntegrationTestJava') {
	options.annotationProcessorPath = configurations.annotationProcessor
}
