package maple.expectation.service.v5.worker;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.time.Instant;
import java.util.List;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import maple.expectation.dto.v4.EquipmentExpectationResponseV4;
import maple.expectation.dto.v4.EquipmentExpectationResponseV4.PresetExpectation;
import maple.expectation.event.EventHandler;
import maple.expectation.event.ExpectationCalculationCompletedEvent;
import maple.expectation.infrastructure.executor.LogicExecutor;
import maple.expectation.infrastructure.executor.TaskContext;
import maple.expectation.infrastructure.messaging.DeduplicationFilter;
import maple.expectation.infrastructure.mongodb.CharacterValuationView;
import maple.expectation.infrastructure.mongodb.CharacterValuationView.PresetView;
import maple.expectation.infrastructure.mongodb.CharacterViewQueryService;
import org.springframework.stereotype.Component;

/**
 * V5 CQRS: MongoDB Sync Worker - Consumes character-sync events
 *
 * <h3>Event Flow</h3>
 *
 * <ol>
 *   <li>MongoSyncEventPublisher publishes to character-sync stream
 *   <li>This worker consumes via @StreamListener (RedisStreamEventConsumer)
 *   <li>Transforms V4 response to MongoDB document
 *   <li>Upserts to CharacterValuationView collection
 * </ol>
 */
@Slf4j
@Component
@RequiredArgsConstructor
public class MongoDBSyncWorker {

  private final CharacterViewQueryService queryService;
  private final LogicExecutor executor;
  private final ObjectMapper objectMapper;
  private final DeduplicationFilter deduplicationFilter;

  /** Handle expectation calculation completed event */
  @EventHandler(eventType = ExpectationCalculationCompletedEvent.class)
  public void handleExpectationCalculated(ExpectationCalculationCompletedEvent event) {
    TaskContext context = TaskContext.of("MongoSyncWorker", "HandleEvent", event.getTaskId());

    executor.executeVoid(() -> handleExpectationCalculatedInternal(event), context);
  }

  void handleExpectationCalculatedInternal(ExpectationCalculationCompletedEvent event) {
    try {
      EquipmentExpectationResponseV4 response = deserializePayload(event.getPayload());
      CharacterValuationView view = transformToView(response);

      queryService.upsert(view);

      log.debug(
          "[MongoSyncWorker] Synced to MongoDB: userIgn={}, presetNo={}",
          response.getUserIgn(),
          response.getMaxPresetNo());

    } catch (Exception e) {
      log.error("[MongoSyncWorker] Failed to sync: taskId={}", event.getTaskId(), e);
    }
  }

  CharacterValuationView transformToView(EquipmentExpectationResponseV4 response) {
    return CharacterValuationView.builder()
        .userIgn(response.getUserIgn())
        .characterOcid("") // TODO: Extract from response
        .characterClass("") // TODO: Extract from response
        .characterLevel(0) // TODO: Extract from response
        .calculatedAt(response.getCalculatedAt().toInstant(java.time.ZoneOffset.UTC))
        .lastApiSyncAt(Instant.now())
        .version(System.currentTimeMillis())
        .totalExpectedCost(
            response.getTotalExpectedCost() != null
                ? response.getTotalExpectedCost().intValue()
                : 0)
        .maxPresetNo(response.getMaxPresetNo())
        .fromCache(response.isFromCache())
        .presets(transformPresets(response.getPresets()))
        .build();
  }

  List<PresetView> transformPresets(List<PresetExpectation> presets) {
    return presets.stream()
        .map(
            p ->
                PresetView.builder()
                    .presetNo(p.getPresetNo())
                    .totalExpectedCost(
                        p.getTotalExpectedCost() != null
                            ? p.getTotalExpectedCost().longValue()
                            : 0L)
                    .totalCostText(p.getTotalCostText())
                    .costBreakdown(transformCostBreakdown(p.getCostBreakdown()))
                    .items(null) // TODO: Transform items
                    .build())
        .toList();
  }

  CharacterValuationView.CostBreakdownView transformCostBreakdown(
      EquipmentExpectationResponseV4.CostBreakdownDto breakdown) {
    if (breakdown == null) {
      return null;
    }
    return CharacterValuationView.CostBreakdownView.builder()
        .blackCubeCost(
            breakdown.getBlackCubeCost() != null ? breakdown.getBlackCubeCost().longValue() : 0L)
        .redCubeCost(
            breakdown.getRedCubeCost() != null ? breakdown.getRedCubeCost().longValue() : 0L)
        .additionalCubeCost(
            breakdown.getAdditionalCubeCost() != null
                ? breakdown.getAdditionalCubeCost().longValue()
                : 0L)
        .starforceCost(
            breakdown.getStarforceCost() != null ? breakdown.getStarforceCost().longValue() : 0L)
        .flameCost(0L) // TODO: Add flame cost to CostBreakdownDto
        .build();
  }

  EquipmentExpectationResponseV4 deserializePayload(String payload) {
    try {
      return objectMapper.readValue(payload, EquipmentExpectationResponseV4.class);
    } catch (Exception e) {
      throw new RuntimeException("Failed to deserialize payload", e);
    }
  }
}
